# DevFreela

./: DevFreela.sln
DevFreela.API/: DevFreela.API.csproj  Program.cs  appsettings.json
DevFreela.API/Controllers/: ProjectsController.cs  SkillsController.cs  UserController.cs
DevFreela.API/Properties/: launchSettings.json
DevFreela.Application/: DevFreela.Application.csproj
DevFreela.Application/Commands/CreateProject/: CreateProjectCommand.cs  CreateProjectCommandHandler.cs
DevFreela.Application/Commands/CreateProjectComment/: CreateProjectCommentCommand.cs  CreateProjectCommentCommandHandler.cs
DevFreela.Application/Commands/CreateSkill/: CreateSkillCommand.cs  CreateSkillCommandHandler.cs
DevFreela.Application/Validators/: CreateProjectCommandValidator.cs  CreateProjectCommentCommandValidator.cs  CreateSkillCommandValidator.cs  CreateUserCommandValidator.cs  LoginUserCommandValidator.cs  UpdateProjectCommandValidator.cs  UpdateSkillCommandValidator.cs
DevFreela.Application/ViewModels/: CommentViewModel.cs  ProjectDetailsViewModel.cs  SkillViewModel.cs  UserViewModel.cs
DevFreela.Core/Entities/: Project.cs  ProjectComment.cs  Skill.cs  User.cs
DevFreela.Core/Enums/: ProjectStatusEnum.cs  UserRoleEnum.cs
DevFreela.Core/Exceptions/: ProjectAlreadyStartedException.cs
DevFreela.Core/Repositories/: IProjectRepository.cs  ISkillRepository.cs  IUserRepository.cs
DevFreela.Infra/: DevFreela.Infra.csproj
DevFreela.Infra/AuthService/: AuthService.cs
DevFreela.Infra/Persistence/: DevFreelaDbContext.cs
DevFreela.UnitTests/Services/: AuthService.cs
(+62 files in other folders)
